/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mukku.dcoffee7.ui;

import javax.swing.ImageIcon;

/**
 *
 * @author acer
 */
public class AllReportsPanel extends javax.swing.JPanel {

    private MainFrame mainFrame;

    /**
     * Creates new form AllReportsPanel
     */
    public AllReportsPanel() {
        initComponents();
        imgSale.setIcon(new ImageIcon("./image/sales.png"));
        imgCus.setIcon(new ImageIcon("./image/customer.png"));
        imgGTime.setIcon(new ImageIcon("./image/GTime.png"));
        imgPopProd.setIcon(new ImageIcon("./image/drink.png"));
//        imgExcellence.setIcon(new ImageIcon("./image/excellence.png"));
        imgEmpS.setIcon(new ImageIcon("./image/employees.png"));
        imgBill.setIcon(new ImageIcon("./image/bill.png"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSaleRp = new javax.swing.JButton();
        btnSalRp = new javax.swing.JButton();
        btnCusRp = new javax.swing.JButton();
        btnGTimeRp = new javax.swing.JButton();
        btnProdRp = new javax.swing.JButton();
        btnBillRp = new javax.swing.JButton();
        imgSale = new javax.swing.JLabel();
        imgCus = new javax.swing.JLabel();
        imgGTime = new javax.swing.JLabel();
        imgPopProd = new javax.swing.JLabel();
        imgEmpS = new javax.swing.JLabel();
        imgBill = new javax.swing.JLabel();

        setBackground(new java.awt.Color(228, 209, 161));

        btnSaleRp.setBackground(new java.awt.Color(255, 255, 255));
        btnSaleRp.setText("SaleReport");
        btnSaleRp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaleRpActionPerformed(evt);
            }
        });

        btnSalRp.setBackground(new java.awt.Color(255, 255, 255));
        btnSalRp.setText("EmpSalaryReport");
        btnSalRp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalRpActionPerformed(evt);
            }
        });

        btnCusRp.setBackground(new java.awt.Color(255, 255, 255));
        btnCusRp.setText("TCustomerReport");
        btnCusRp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCusRpActionPerformed(evt);
            }
        });

        btnGTimeRp.setBackground(new java.awt.Color(255, 255, 255));
        btnGTimeRp.setText("GoldenTimeReport");
        btnGTimeRp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGTimeRpActionPerformed(evt);
            }
        });

        btnProdRp.setBackground(new java.awt.Color(255, 255, 255));
        btnProdRp.setText("PopProductReport");
        btnProdRp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProdRpActionPerformed(evt);
            }
        });

        btnBillRp.setBackground(new java.awt.Color(255, 255, 255));
        btnBillRp.setText("BillReport");
        btnBillRp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBillRpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnProdRp, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(btnSalRp, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(btnBillRp, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(imgSale, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnSaleRp, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(imgPopProd, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnCusRp, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(imgCus, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(44, 44, 44)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(imgGTime, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnGTimeRp, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(imgEmpS, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(imgBill, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(imgCus, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(imgGTime, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(imgSale, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSaleRp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGTimeRp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCusRp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(imgBill, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(imgEmpS, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(imgPopProd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProdRp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSalRp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBillRp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBillRpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBillRpActionPerformed
        mainFrame = new MainFrame();
        mainFrame.setVisible(true);
        mainFrame.showBillReport();
    }//GEN-LAST:event_btnBillRpActionPerformed

    private void btnGTimeRpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGTimeRpActionPerformed
        mainFrame = new MainFrame();
        mainFrame.setVisible(true);
        mainFrame.showGTimeCustReport();
    }//GEN-LAST:event_btnGTimeRpActionPerformed

    private void btnProdRpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProdRpActionPerformed
        mainFrame = new MainFrame();
        mainFrame.setVisible(true);
        mainFrame.showPopProdRReport();
    }//GEN-LAST:event_btnProdRpActionPerformed

    private void btnCusRpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCusRpActionPerformed
        mainFrame = new MainFrame();
        mainFrame.setVisible(true);
        mainFrame.showMTypeCusReport();
    }//GEN-LAST:event_btnCusRpActionPerformed

    private void btnSalRpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalRpActionPerformed
          mainFrame = new MainFrame();
      mainFrame.setVisible(true);
mainFrame.showEmpSararyReportPanel();
    }//GEN-LAST:event_btnSalRpActionPerformed

    private void btnSaleRpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaleRpActionPerformed
        mainFrame = new MainFrame();
      mainFrame.setVisible(true);
      mainFrame.showSaleReportPanel();
    }//GEN-LAST:event_btnSaleRpActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBillRp;
    private javax.swing.JButton btnCusRp;
    private javax.swing.JButton btnGTimeRp;
    private javax.swing.JButton btnProdRp;
    private javax.swing.JButton btnSalRp;
    private javax.swing.JButton btnSaleRp;
    private javax.swing.JLabel imgBill;
    private javax.swing.JLabel imgCus;
    private javax.swing.JLabel imgEmpS;
    private javax.swing.JLabel imgGTime;
    private javax.swing.JLabel imgPopProd;
    private javax.swing.JLabel imgSale;
    // End of variables declaration//GEN-END:variables
}
