/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mukku.dcoffee7.ui;

import com.mukku.dcoffee7.model.CheckInOut;
import com.mukku.dcoffee7.service.CheckInOutService;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Acer
 */
public class CheckInOutPanel extends javax.swing.JPanel {

    private final CheckInOutService cioService;
    private List<CheckInOut> list;

    /**
     * Creates new form CheckInOutPanel
     */
    public CheckInOutPanel() {
        initComponents();
        cioService = new CheckInOutService();
        list = cioService.getCheckInOut();
        tblCheckInOut.setModel(new AbstractTableModel() {
            String[] columnName = {"ID", "Date", "Time in", "Time out", "Total hour", "Employee ID", "Summary Salary ID"};

            @Override
            public String getColumnName(int column) {
                return columnName[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut cio = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return cio.getId();
                    case 1:
                        return cio.getDate();
                    case 2:
                        return cio.getTimeIn();
                    case 3:
                        return cio.getTimeOut();
                    case 4:
                        return cio.getTotalHour();
                    case 5:
                        return cio.getEmpId();
                    case 6:
                        return cio.getSsId() == 0 ? "NA" : cio.getSsId();
                    default:
                        return "Unknown";
                }
            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckInOut = new javax.swing.JTable();

        setBackground(new java.awt.Color(228, 209, 161));

        tblCheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCheckInOut);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 711, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCheckInOut;
    // End of variables declaration//GEN-END:variables
}
