/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mukku.dcoffee7.ui;

import com.mukku.dcoffee7.model.EmpSalaryReport;
import com.mukku.dcoffee7.service.EmpSalaryReportService;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author acer
 */
public class EmpSalaryReportPanel extends javax.swing.JPanel {
private MainFrame mainFrame;
 private final EmpSalaryReportService empsRpService;
 private List<EmpSalaryReport>  empsRpList;
    public EmpSalaryReportPanel(MainFrame mainFrame) {
           initComponents();    
           this.mainFrame = mainFrame;
           empsRpService = new EmpSalaryReportService();
           empsRpList=empsRpService.getempSalaryReportbymonth(0);
           tblemsalaryrp.setModel(new AbstractTableModel() {
               
                       @Override
                       public String getColumnName(int column) {
                String[] columnName = {"Period","Total"};
                return columnName[column];
            }
               @Override
               public int getRowCount() {
                   return empsRpList.size();
               }
            

               @Override
               public int getColumnCount() {
           return 2;
               }

               @Override
               public Object getValueAt(int rowIndex, int columnIndex) {
                  EmpSalaryReport emsrp =  empsRpList.get(rowIndex);
                   switch (columnIndex) {
                    case 0:
                        return emsrp.getTime();
                        case 1:
                        return emsrp.getSummarysarary(); 
                    default:
                        return "Unknown";
                }
               }
           });
           
          cmbM.setEnabled(false);
        cmbY.setEnabled(false);
    
 
    }
//edit
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnback = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblemsalaryrp = new javax.swing.JTable();
        btnday = new javax.swing.JButton();
        btnmonth = new javax.swing.JButton();
        btnyear = new javax.swing.JButton();
        cmbM = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cmbY = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();

        btnback.setText("back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        tblemsalaryrp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Date", "Total"
            }
        ));
        jScrollPane2.setViewportView(tblemsalaryrp);

        btnday.setText("Day Reports");
        btnday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndayActionPerformed(evt);
            }
        });

        btnmonth.setText("Month Reports");
        btnmonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmonthActionPerformed(evt);
            }
        });

        btnyear.setText("Year Reports");
        btnyear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnyearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(69, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(btnday)
                        .addGap(18, 18, 18)
                        .addComponent(btnmonth)
                        .addGap(18, 18, 18)
                        .addComponent(btnyear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnback)))
                .addGap(26, 26, 26))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnback)
                    .addComponent(btnday)
                    .addComponent(btnmonth)
                    .addComponent(btnyear))
                .addGap(28, 28, 28))
        );

        jLabel2.setText("Selected Month :");

        jLabel3.setText("Selected Year :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(424, 424, 424)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(cmbM, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cmbY, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 6, Short.MAX_VALUE)))
                        .addGap(1011, 1011, 1011))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(2, 2, 2)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        mainFrame.setVisible(false);
    }//GEN-LAST:event_btnbackActionPerformed

    private void btnmonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmonthActionPerformed
        String[] years = new String[empsRpService.empsReportGetyear().size()];
        for (int i = 0; i < years.length; i++) {
            years[i] = empsRpService.empsReportGetyear().get(i);
        }
        cmbY.setModel(new DefaultComboBoxModel<>(years));
        cmbY.setEnabled(true);
      
        cmbM.setEnabled(false);
        cmbY.addActionListener((e) -> {
            empsRpList = empsRpService.getempSalaryReportbymonth(Integer.parseInt(years[cmbY.getSelectedIndex()]));
            System.out.println(years[cmbY.getSelectedIndex()]);
            refreshTable();
        });
           
            
    }//GEN-LAST:event_btnmonthActionPerformed

    private void btnyearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnyearActionPerformed
//         String[] years = new String[empsRpService.empsReportGetyear().size()];
//        for (int i = 0; i < years.length; i++) {
//            years[i] = empsRpService.empsReportGetyear().get(i);
//        }
//        cmbY.setModel(new DefaultComboBoxModel<>(years));
//        cmbY.setEnabled(true);
//        cmbD.setEnabled(false);
//        cmbM.setEnabled(false);
//        cmbY.addActionListener((e) -> {
            empsRpList = empsRpService.getempSalaryReportbyear();
            refreshTable();
//   });
    }//GEN-LAST:event_btnyearActionPerformed

    private void btndayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndayActionPerformed
     String[] months = new String[empsRpService.empsReportGetmonth().size()];
        for (int i = 0; i < months.length; i++) {
            months[i] = empsRpService.empsReportGetmonth().get(i);
        }
        cmbM.setModel(new DefaultComboBoxModel<>(months));
        cmbM.setEnabled(true);
        cmbY.setEnabled(false);
      
        cmbM.addActionListener((e) -> {
            empsRpList = empsRpService.getempSalaryReportbyday(months[cmbM.getSelectedIndex()]);
            System.out.println(months[cmbM.getSelectedIndex()]);
            refreshTable();
        });
    }//GEN-LAST:event_btndayActionPerformed
private void refreshTable() {
        tblemsalaryrp.revalidate();
        tblemsalaryrp.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnback;
    private javax.swing.JButton btnday;
    private javax.swing.JButton btnmonth;
    private javax.swing.JButton btnyear;
    private javax.swing.JComboBox<String> cmbM;
    private javax.swing.JComboBox<String> cmbY;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblemsalaryrp;
    // End of variables declaration//GEN-END:variables
}
