/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mukku.dcoffee7.ui;

//import com.soi.soft7devtest.model.Product;
//import com.soi.soft7devtest.service.ProductService;
import com.mukku.dcoffee7.dao.OnBuyProductListener;
import com.mukku.dcoffee7.model.Product;
import com.mukku.dcoffee7.model.Reciept;
import com.mukku.dcoffee7.model.RecieptDetail;
import com.mukku.dcoffee7.service.POSService;
import com.mukku.dcoffee7.service.ProductService;
import com.mukku.dcoffee7.service.RecieptDetailService;
import com.mukku.dcoffee7.service.RecieptService;
import java.awt.GridLayout;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import org.sqlite.date.FastDateFormat;

/**
 *
 * @author user
 */
public class PointOfSale extends javax.swing.JFrame implements OnBuyProductListener {

    private static final DecimalFormat df = new DecimalFormat("0.00");
    private static final DecimalFormat df0 = new DecimalFormat("0");
    private ProductService productService;
    private List<Product> list;
    private Date date;
    private POSService posService = new POSService();
    ArrayList<OnBuyProductListener> subscriberList = new ArrayList<>();
    ArrayList<RecieptDetail> recDetails = new ArrayList<>();
    private String payment = "C";
    private Reciept newReciept;
    private RecieptService recService = new RecieptService();
    private RecieptDetailService recDtService = new RecieptDetailService();

    public PointOfSale() {
        initComponents();
    }

    public PointOfSale(int empId) {
        initComponents();
        ImageIcon img = new ImageIcon("logo.png");
        this.setIconImage(img.getImage());
        txtLogo.setIcon(new ImageIcon("./logo.png"));
        productService = new ProductService();
        date = new Date();
        txtDate.setText(FastDateFormat.getInstance("dd/MM/yyyy").format(date));
        txtTime.setText(FastDateFormat.getInstance("HH:mm").format(date));
        txtEmp.setText("" + empId);
        txtCusId.setText("-1");
        txtQ.setText("" + posService.runQueue(txtDate));
        txtDiscount.setText("0.0");
        list = productService.getProduct();
        for (Product product : list) {
            ProductMenuPanel productPanel = new ProductMenuPanel(product);
            pnlProduct.add(productPanel);
            productPanel.addOnBuyListener(this);
        }
        int num = pnlProduct.getComponentCount();
        int column = 3;
        pnlProduct.setLayout(new GridLayout(num / column + (num % column > 0 ? 1 : 0), column));

        tblOrder.setModel(new AbstractTableModel() {

            @Override
            public String getColumnName(int column) {
                String[] columnName = {"Prd. (Name,Sz,Type)", "Quantity", "Price", "Total"};
                return columnName[column];
            }

            @Override
            public int getRowCount() {
                return recDetails.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public boolean isCellEditable(int row, int col) {
                if (col == 1) {
                    return true;
                } else {
                    return false;
                }
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                RecieptDetail recDt = recDetails.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return recDt.getName();
                    case 1:
                        return recDt.getAmount();
                    case 2:
                        return recDt.getProduct().getPrice();
                    case 3:
                        return recDt.getTotal();
                    default:
                        return "";
                }
            }

            @Override
            public void setValueAt(Object value, int rowIndex, int columnIndex) {
                RecieptDetail recd = recDetails.get(rowIndex);
                recd.setAmount(Integer.parseInt(value.toString()));
                fireTableDataChanged();
                txtTotal.setText(posService.totalFromTb(tblOrder) + "");
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtLogo = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtQ = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDate = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtEmp = new javax.swing.JLabel();
        txtTime = new javax.swing.JLabel();
        txtCusId = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        edtReceive = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        edtFind = new javax.swing.JTextField();
        btnFind = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtPoint = new javax.swing.JLabel();
        cbUsePoint = new javax.swing.JCheckBox();
        jPanel5 = new javax.swing.JPanel();
        btnMMember = new javax.swing.JButton();
        btnPromptPay = new javax.swing.JButton();
        btnCash = new javax.swing.JButton();
        btnPrintRec = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Point of sale");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jScrollPane3.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(203, 164, 115));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 25)); // NOI18N
        jLabel2.setText("Order/Reciept");

        txtLogo.setBackground(new java.awt.Color(255, 255, 255));
        txtLogo.setText(" ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(txtLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel2)
                .addContainerGap(32, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(txtLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(228, 195, 113));
        jPanel4.setToolTipText("");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("All Product");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblOrder.setBackground(new java.awt.Color(230, 222, 212));
        tblOrder.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblOrder.setGridColor(new java.awt.Color(130, 113, 81));
        tblOrder.setSelectionBackground(new java.awt.Color(224, 161, 67));
        jScrollPane1.setViewportView(tblOrder);

        jPanel3.setBackground(new java.awt.Color(230, 222, 212));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Queue :");

        txtQ.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtQ.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtQ.setText("...");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Date : ");

        txtDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtDate.setText("...");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Time : ");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(126, 72, 21));
        jLabel8.setText("Cus ID : ");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Emp : ");

        txtEmp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtEmp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtEmp.setText("...");

        txtTime.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtTime.setText("...");

        txtCusId.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCusId.setForeground(new java.awt.Color(126, 72, 21));
        txtCusId.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtCusId.setText("...");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Discount : ");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtDiscount.setText("...");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Baht");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Total : ");

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(0, 0, 255));
        txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtTotal.setText("...");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel18.setText("Baht");

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel19.setText("Receive : ");

        edtReceive.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        edtReceive.setForeground(new java.awt.Color(131, 83, 37));
        edtReceive.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel20.setText("Baht");

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel21.setText("Change : ");

        txtChange.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtChange.setForeground(new java.awt.Color(0, 204, 0));
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtChange.setText("...");
        txtChange.setInheritsPopupMenu(false);

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel23.setText("Baht");

        edtFind.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        edtFind.setForeground(new java.awt.Color(131, 83, 37));

        btnFind.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnFind.setForeground(new java.awt.Color(126, 72, 21));
        btnFind.setText("Find");
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(126, 72, 21));
        jLabel10.setText("Point : ");

        txtPoint.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPoint.setForeground(new java.awt.Color(126, 72, 21));
        txtPoint.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPoint.setText("...");

        cbUsePoint.setBackground(new java.awt.Color(230, 222, 212));
        cbUsePoint.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cbUsePoint.setForeground(new java.awt.Color(126, 72, 21));
        cbUsePoint.setText("Use Point?");
        cbUsePoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUsePointActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(edtFind, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFind, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addComponent(jLabel16)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addComponent(jLabel19)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                                        .addComponent(edtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                                        .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addComponent(jLabel21, javax.swing.GroupLayout.Alignment.LEADING)))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtQ, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(157, 157, 157)
                                .addComponent(txtEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 54, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(txtPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbUsePoint))
                            .addComponent(txtCusId, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtQ, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(edtFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFind)
                    .addComponent(jLabel9)
                    .addComponent(txtEmp))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDate)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8)
                    .addComponent(txtCusId))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtTime)
                    .addComponent(jLabel10)
                    .addComponent(txtPoint)
                    .addComponent(cbUsePoint))
                .addGap(24, 24, 24)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtDiscount)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal)
                    .addComponent(jLabel18)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtReceive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(jLabel23)))
        );

        jPanel5.setBackground(new java.awt.Color(228, 209, 161));

        btnMMember.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnMMember.setText("Manage Member");
        btnMMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMMemberActionPerformed(evt);
            }
        });

        btnPromptPay.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnPromptPay.setText("PromptPay");
        btnPromptPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPromptPayActionPerformed(evt);
            }
        });

        btnCash.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCash.setText("Cash");
        btnCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCashActionPerformed(evt);
            }
        });

        btnPrintRec.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnPrintRec.setText("Print Reciept");
        btnPrintRec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintRecActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnMMember)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPromptPay)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCash, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrintRec)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPrintRec, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCash, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPromptPay, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMMember, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pnlProduct.setBackground(new java.awt.Color(228, 209, 161));

        javax.swing.GroupLayout pnlProductLayout = new javax.swing.GroupLayout(pnlProduct);
        pnlProduct.setLayout(pnlProductLayout);
        pnlProductLayout.setHorizontalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 398, Short.MAX_VALUE)
        );
        pnlProductLayout.setVerticalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 577, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(pnlProduct);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)))
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jScrollPane3.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane3)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnMMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMMemberActionPerformed
        ManageCusFrame mcFrame = new ManageCusFrame(this);
//        mcFrame.showManageCus();
        mcFrame.setVisible(true);
        txtPoint.setText("" + posService.getPoint(Integer.parseInt(txtCusId.getText())));
    }//GEN-LAST:event_btnMMemberActionPerformed

    private void btnPromptPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPromptPayActionPerformed
        payment = "P";
        edtReceive.setText("" + getTotalForm());
//        posService.givenPoint(Double.parseDouble(edtReceive.getText()), txtCusId);
        txtPoint.setText("" + givenPoint(getTotalForm(), txtCusId));
        txtChange.setText("0.0");
    }//GEN-LAST:event_btnPromptPayActionPerformed

    private void btnCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCashActionPerformed
        payment = "C";
        if (edtReceive.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "please input money in receive box before");
            return;
        }
//        posService.givenPoint(total, txtCusId);
        txtPoint.setText("" + givenPoint(getTotalForm(), txtCusId));
        double recieve = Double.parseDouble(edtReceive.getText());
        txtChange.setText(df.format(recieve - getTotalForm()));
    }//GEN-LAST:event_btnCashActionPerformed

    private void btnPrintRecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintRecActionPerformed
        newReciept = new Reciept();
        setFormToObj();
//        for (int i = 0; i < recDetails.size(); i++) {
//            newReciept.addRecieptDetail(recDetails.get(i));
//        }
        int recId = recService.addReciept(newReciept).getId();
        for (int i = 0; i < recDetails.size(); i++) {
            setFormToObj(recId, recDetails.get(i));
        }
        posService.upCusPoint(txtPoint.getText(), txtCusId);
        refreshPOS();
    }//GEN-LAST:event_btnPrintRecActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        if (tblOrder.getSelectedRow() >= 0) {
            int input = JOptionPane.showConfirmDialog(null, "Do you want to proceed to cancel this?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                recDetails.remove(tblOrder.getSelectedRow());
                txtTotal.setText(posService.totalFromTb(tblOrder) + "");
                tblOrder.updateUI();
            }
            return;
        } else {
            int input = JOptionPane.showConfirmDialog(null, "Do you want to proceed to cancel all?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                refreshPOS();
            }

        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
        if (posService.findTel(edtFind) == -1) {
            int input = JOptionPane.showConfirmDialog(this, "Do you want to be new member?", "Select an Option...", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (input == 0) {
//                JOptionPane.showMessageDialog(this, "use Manage Member button for this");
                ManageCusFrame mcFrame = new ManageCusFrame(this);
                mcFrame.setVisible(true);
                txtPoint.setText("" + posService.getPoint(Integer.parseInt(txtCusId.getText())));
                return;
            }
        }
        txtCusId.setText("" + posService.findTel(edtFind));
        txtPoint.setText("" + posService.getPoint(Integer.parseInt(txtCusId.getText())));
        calcDiscount();
        edtFind.setText("");
//        System.out.println(tblOrder.getRowCount());
    }//GEN-LAST:event_btnFindActionPerformed

    private void cbUsePointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUsePointActionPerformed
        int pt = Integer.parseInt(txtPoint.getText());
        double total, disc, disc0 = Double.parseDouble(txtDiscount.getText());
        if (cbUsePoint.isSelected()) {
            if (pt / 2 <= getTotalForm() / 2) {
                disc = pt / 2;
                total = getTotalForm() - disc;
                pt =  pt - (Integer.parseInt(df0.format(disc)) * 2);
            } else {
                disc = Math.floor(getTotalForm() / 2);
                total = getTotalForm() - disc;
                pt = pt - (Integer.parseInt(df0.format(disc)) * 2);
            }
            int input = JOptionPane.showConfirmDialog(null, "You have " + Integer.parseInt(txtPoint.getText()) + " can use " + df0.format(disc * 2) + " for reduce " + df0.format(disc) + " baht Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                txtPoint.setText("" + pt);
                txtDiscount.setText("" + (disc + disc0));
                txtTotal.setText(df0.format(total) + " [" + posService.totalFromTb(tblOrder) + "-" + (disc + disc0) + "]");
            } else {
                txtDiscount.setText("" + disc0);
                txtTotal.setText(posService.totalFromTb(tblOrder) - disc0 + " [" + posService.totalFromTb(tblOrder) + "-" + disc0 + "]");
                cbUsePoint.setSelected(false);
            }
        }
    }//GEN-LAST:event_cbUsePointActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PointOfSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PointOfSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PointOfSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PointOfSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                int emp = 0;
                new PointOfSale(emp).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCash;
    private javax.swing.JButton btnFind;
    private javax.swing.JButton btnMMember;
    private javax.swing.JButton btnPrintRec;
    private javax.swing.JButton btnPromptPay;
    private javax.swing.JCheckBox cbUsePoint;
    private javax.swing.JTextField edtFind;
    private javax.swing.JTextField edtReceive;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel pnlProduct;
    private javax.swing.JTable tblOrder;
    private javax.swing.JLabel txtChange;
    public javax.swing.JLabel txtCusId;
    private javax.swing.JLabel txtDate;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtEmp;
    private javax.swing.JLabel txtLogo;
    public javax.swing.JLabel txtPoint;
    private javax.swing.JLabel txtQ;
    private javax.swing.JLabel txtTime;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void Buy(Product product, String prodName, int amount, double price) {
        //        System.out.println("a"+prodName);
        int c = 0;
        for (int i = 0; i < recDetails.size(); i++) {
            if (recDetails.get(i).getName().equals(prodName)) {
                recDetails.get(i).setAmount(recDetails.get(i).getAmount() + amount);
                c += 1;
                break;
            }
        }
        if (c == 0) {
            recDetails.add(new RecieptDetail(product, prodName, amount, price));
        }
        tblOrder.updateUI();
        txtTotal.setText("" + posService.totalFromTb(tblOrder));
        calcDiscount();
    }

    public void calcDiscount() {
        double total = Double.parseDouble(txtTotal.getText());
        if ("-1".equals(txtCusId.getText())) {
            txtDiscount.setText("0.0");
            txtTotal.setText("" + total);
        } else {
            double disc = Double.parseDouble(df.format(total * 0.05));
            txtDiscount.setText("" + disc);
            if (disc > 0) {
                txtTotal.setText((total - disc) + " [" + total + "-" + disc + "]");
            }
        }

    }

    public int givenPoint(double total, JLabel txtCusId) {//throws NumberFormatException
        if (!txtCusId.getText().equals("-1")) {
            double point = Math.floor(total / 10);
            return Integer.parseInt(df0.format(point)) + Integer.parseInt(txtPoint.getText());
        }
        return 0;
    }

    private void setFormToObj() {
        newReciept.setQueue(Integer.parseInt(txtQ.getText()));
        newReciept.setDateS(txtDate.getText());
        newReciept.setTimeS(txtTime.getText());
        newReciept.setDiscount(Double.parseDouble(txtDiscount.getText()));
        newReciept.setTotal(getTotalForm());
        newReciept.setRecieved(Double.parseDouble(edtReceive.getText()));
        newReciept.setChange(Double.parseDouble(txtChange.getText()));
        newReciept.setPaymant(payment);
        newReciept.setSt_Id(recService.getRecStore("" + 1));
        newReciept.setEm_Id(recService.getRecEmp(txtEmp.getText()));
        newReciept.setCu_Id(recService.getRecCus(txtCusId.getText()));
    }

    private void setFormToObj(int recId, RecieptDetail recDt) {
        recDt.setName(recDt.getName());
        recDt.setAmount(recDt.getAmount());
        recDt.setPrice(recDt.getPrice());
        recDt.setTotal(recDt.getTotal());
        recDt.setProduct(recDt.getProduct());
        recDt.setReciept(recDtService.getReciept("" + recId));
        recDtService.addRecieptDetail(recDt);
    }

    private void refreshPOS() {
        date = new Date();
        txtDate.setText(FastDateFormat.getInstance("dd/MM/yyyy").format(date));
        txtTime.setText(FastDateFormat.getInstance("HH:mm").format(date));
        txtCusId.setText("-1");
        txtPoint.setText("...");
        txtQ.setText("" + posService.runQueue(txtDate));
        txtDiscount.setText("0.0");
        list = productService.getProduct();
        tblOrder.updateUI();
        txtTotal.setText("...");
        txtChange.setText("...");
        edtReceive.setText("...");
        recDetails = new ArrayList<>();
        cbUsePoint.setSelected(false);
    }

    public double getTotalForm() {//throws NumberFormatException
        double total;
        if (txtTotal.getText().contains(" [")) {
            String[] tot = txtTotal.getText().split(" ");
            total = Double.parseDouble(tot[0]);
        } else {
            total = Double.parseDouble(txtTotal.getText());
        }
        return total;
    }
}
