/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mukku.dcoffee7.ui;

import com.mukku.dcoffee7.dao.OnBuyProductListener;
import com.mukku.dcoffee7.model.Product;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author user
 */
public class ProductMenuPanel extends javax.swing.JPanel {

    private int amount;
    private final Product product;
    ArrayList<OnBuyProductListener> subscriberList = new ArrayList<>();
    private int count = 0;
    private String size = "";
    private String type = "";
    private double sizeP = 0;
    private double typeP = 0;

    public ProductMenuPanel(Product product) {
        initComponents();
        this.product = product;
        txtName.setText(product.getName() + " " + product.getPrice() + " Baht");
        amount = 1;
        btnProduct.setIcon(new ImageIcon("./imageProduct/" + product.getId() + ".jpg"));
        checkSize(product.getSize());
        checkType(product.getType());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnProduct = new javax.swing.JButton();
        txtName = new javax.swing.JLabel();
        btnDec = new javax.swing.JButton();
        btnInc = new javax.swing.JButton();
        txtAmount = new javax.swing.JTextField();
        btnS = new javax.swing.JButton();
        btnM = new javax.swing.JButton();
        btnL = new javax.swing.JButton();
        btnHot = new javax.swing.JButton();
        btnIced = new javax.swing.JButton();
        btnSmoothie = new javax.swing.JButton();

        setBackground(new java.awt.Color(228, 209, 161));

        btnProduct.setBackground(new java.awt.Color(170, 136, 93));
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });

        txtName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtName.setForeground(new java.awt.Color(85, 58, 23));
        txtName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtName.setText("COFFEE");

        btnDec.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnDec.setForeground(new java.awt.Color(255, 0, 0));
        btnDec.setText("-");
        btnDec.setMaximumSize(new java.awt.Dimension(43, 23));
        btnDec.setMinimumSize(new java.awt.Dimension(39, 25));
        btnDec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecActionPerformed(evt);
            }
        });

        btnInc.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnInc.setForeground(new java.awt.Color(53, 145, 41));
        btnInc.setText("+");
        btnInc.setHideActionText(true);
        btnInc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncActionPerformed(evt);
            }
        });

        txtAmount.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtAmount.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtAmount.setText("1");
        txtAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAmountActionPerformed(evt);
            }
        });

        btnS.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnS.setText("S");
        btnS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSActionPerformed(evt);
            }
        });

        btnM.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnM.setText("M");
        btnM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMActionPerformed(evt);
            }
        });

        btnL.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnL.setText("L");
        btnL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLActionPerformed(evt);
            }
        });

        btnHot.setText("Hot");
        btnHot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHotActionPerformed(evt);
            }
        });

        btnIced.setText("Iced");
        btnIced.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIcedActionPerformed(evt);
            }
        });

        btnSmoothie.setText("Smoothie");
        btnSmoothie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSmoothieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnDec, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnInc))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnHot, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnIced, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSmoothie, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnS, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnM, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                            .addComponent(btnL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(btnS)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnM)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(19, 19, 19)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtName)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnDec, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btnInc, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSmoothie, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnHot)
                        .addComponent(btnIced)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnIncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncActionPerformed
        amount++;
        txtAmount.setText("" + amount);
    }//GEN-LAST:event_btnIncActionPerformed

    private void btnDecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecActionPerformed
        if (amount == 1) {
            return;
        }
        amount--;
        txtAmount.setText("" + amount);
    }//GEN-LAST:event_btnDecActionPerformed

    private void txtAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAmountActionPerformed
        int num = Integer.parseInt(txtAmount.getText());
        amount = num;
    }//GEN-LAST:event_txtAmountActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        if (count > 2 && (!product.getSize().equals("-") || !product.getType().equals("-"))) {
            JOptionPane.showMessageDialog(this, "please try again : a Size before a Type");
            count = 0;
            return;
        }
        if (count == 0 && (!product.getSize().equals("-") || !product.getType().equals("-"))) {
            JOptionPane.showMessageDialog(this, "please try again : a Size before a Type and this's last");
            return;
        }
        for (OnBuyProductListener s : subscriberList) {
            s.Buy(product, product.getName() + size + type, amount, product.getPrice() + sizeP + typeP);
        }
        count = 0;
        amount = 1;
        txtAmount.setText("" + 1);
        size = "";
        type = "";
        sizeP = 0;
        typeP = 0;
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSActionPerformed
//        product.setPrice(product.getPrice());
//        product.setName(product.getName() + ", S");
        size = ", S";
        sizeP = 0;
        count++;
    }//GEN-LAST:event_btnSActionPerformed

    private void btnMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMActionPerformed
//        product.setPrice(product.getPrice() + 5);
//        product.setName(product.getName() + ", M");
        size = ", M";
        sizeP = 5;
        count++;
    }//GEN-LAST:event_btnMActionPerformed

    private void btnLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLActionPerformed
//        product.setPrice(product.getPrice() + 10);
//        product.setName(product.getName() + ", L");
        size = ", L";
        sizeP = 10;
        count++;
    }//GEN-LAST:event_btnLActionPerformed

    private void btnHotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHotActionPerformed
//        product.setPrice(product.getPrice());
//        product.setName(product.getName() + ", H");
        if (warningSizeBefore()) {
            return;
        }
        type = ", H";
        typeP = 0;
        count++;
    }//GEN-LAST:event_btnHotActionPerformed

    private void btnIcedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIcedActionPerformed
//        product.setPrice(product.getPrice() + 5);
//        product.setName(product.getName() + ", I");
        if (warningSizeBefore()) {
            return;
        }
        type = ", I";
        typeP = 5;
        count++;
    }//GEN-LAST:event_btnIcedActionPerformed

    private void btnSmoothieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSmoothieActionPerformed
        //        product.setPrice(product.getPrice() + 10);
//        product.setName(product.getName() + ", S");
        if (warningSizeBefore()) {
            return;
        }
        type = ", S";
        typeP = 10;
        count++;
    }//GEN-LAST:event_btnSmoothieActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDec;
    private javax.swing.JButton btnHot;
    private javax.swing.JButton btnIced;
    private javax.swing.JButton btnInc;
    private javax.swing.JButton btnL;
    private javax.swing.JButton btnM;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnS;
    private javax.swing.JButton btnSmoothie;
    private javax.swing.JTextField txtAmount;
    private javax.swing.JLabel txtName;
    // End of variables declaration//GEN-END:variables

    public void addOnBuyListener(OnBuyProductListener subscriber) {
        subscriberList.add(subscriber);
    }

    private void checkSize(String size) {
        btnS.setEnabled(false);
        btnM.setEnabled(false);
        btnL.setEnabled(false);
        for (int i = 0; i < size.length(); i++) {
            switch (size.charAt(i)) {
                case 'S':
                    btnS.setEnabled(true);
                    break;
                case 'M':
                    btnM.setEnabled(true);
                    break;
                case 'L':
                    btnL.setEnabled(true);
                    break;
            }
        }
    }

    private void checkType(String type) {
        btnHot.setEnabled(false);
        btnIced.setEnabled(false);
        btnSmoothie.setEnabled(false);
        for (int i = 0; i < type.length(); i++) {
            switch (type.charAt(i)) {
                case 'H':
                    btnHot.setEnabled(true);
                    break;
                case 'I':
                    btnIced.setEnabled(true);
                    break;
                case 'S':
                    btnSmoothie.setEnabled(true);
                    break;
            }
        }
    }

    public boolean warningSizeBefore() {//throws HeadlessException
        if (count == 0 && !product.getSize().equals("-")) {
            JOptionPane.showMessageDialog(this, "please try again : a Size before a Type");
            return true;
        }
        return false;
    }
}
